# Assignment_android_studio

items/: meeting1.md
src/androidassignment/: build.gradle  settings.gradle  user_data.csv
src/androidassignment/app/: build.gradle  google-services.json
src/androidassignment/app/src/androidTest/java/com/example/groupassigment/: ExampleInstrumentedTest.java
src/androidassignment/app/src/main/: AndroidManifest.xml
src/androidassignment/app/src/main/java/: ANU.json  Fied_collage.json  Field_code.json
src/androidassignment/app/src/main/java/com/example/groupassigment/: AVLTree.java  AVLTreeOperations.java  CSV.java  ExampleAdapter.java  ExampleItem.java  HelperClass.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SignupActivity.java  WelcomeActivity.java  courseDescriptionActivity.java  dashboardMain.java
src/androidassignment/app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_person_pin_24.xml
src/androidassignment/app/src/main/res/layout/: activity_anulogin.xml  activity_dashboard_main.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_welcome.xml  coursedescribtion.xml  layout_navigation_header.xml  searchactivity.xml
src/androidassignment/app/src/main/res/menu/: navigation_menu.xml
src/androidassignment/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
src/androidassignment/app/src/main/res/values-night/: themes.xml
src/androidassignment/app/src/test/java/com/example/groupassigment/: ExampleUnitTest.java
src/androidassignment/gradle/wrapper/: gradle-wrapper.properties
src/androidassignment/sample/: build.gradle  google-services.json
src/androidassignment/sample/src/main/: AndroidManifest.xml
src/androidassignment/sample/src/main/res/drawable/: icon_all.xml  icon_arrow.xml  icon_arrow_green.xml  icon_chat.xml  icon_mine.xml  icon_search.xml  icon_subscribe.xml  shape_msg.xml  shape_subscribe.xml
src/androidassignment/sample/src/main/res/layout/: activity_auth.xml  activity_course_detail.xml  activity_course_info.xml  activity_home.xml  activity_render.xml  activity_session.xml  activity_sign.xml  adapter_item_allcourse.xml  adapter_item_classmate.xml  adapter_item_coursefile.xml  adapter_item_index.xml  adapter_item_msg.xml  adapter_item_mycourse.xml  adapter_item_record.xml  adapter_item_session.xml  fragment_allcourse.xml  fragment_chatlist.xml  fragment_classmates.xml  fragment_course_info.xml  fragment_coursedetail.xml  fragment_files.xml  fragment_mycourse.xml  fragment_rendervideo.xml
src/androidassignment/sample/src/main/res/menu/: menu.xml
src/androidassignment/sample/src/main/res/navigation/: nav_graph_course.xml  nav_graph_main.xml  nav_graph_render.xml
src/androidassignment/sample/src/main/res/raw/: allcourse.json
src/androidassignment/sample/src/main/res/values/: strings.xml  themes.xml
(+66 files in other folders)
