pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://dl.google.com/dl/android/maven2' }
        maven { url 'https://jcenter.bintray.com' }
        maven { url 'https://repo1.maven.org/maven2' }
        maven { url 'https://repo.maven.apache.org/maven2' }
        //
        maven { url 'https://jitpack.io' }
        maven { url 'https://www.jitpack.io' }
    }
}
rootProject.name = "Groupassigment"
include ':app'
include ':sample'
